Record=TopLevelDocument|FileName=Toradex Carrier Board.SchDoc
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Audio|SchDesignator=Audio|FileName=Audio.SchDoc|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=DAC Interface|SchDesignator=DAC Interface|FileName=DAC_Interface.SchDoc|SymbolType=Normal|RawFileName=DAC_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Extension|SchDesignator=Extension|FileName=Extension.SCHDOC|SymbolType=Normal|RawFileName=Extension.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=HDMI.SchDoc|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Miscellaneous|SchDesignator=Miscellaneous|FileName=Miscellaneous.SchDoc|SymbolType=Normal|RawFileName=Miscellaneous.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=PCI_Express|SchDesignator=PCI_Express|FileName=PCI_Express.SchDoc|SymbolType=Normal|RawFileName=PCI_Express.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Power_Supply|SchDesignator=Power_Supply|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Power_Switch|SchDesignator=Power_Switch|FileName=Power_Switch.SchDoc|SymbolType=Normal|RawFileName=Power_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=RGB_Display|SchDesignator=RGB_Display|FileName=RGB_Display.SchDoc|SymbolType=Normal|RawFileName=RGB_Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Sata|SchDesignator=Sata|FileName=Sata.SCHDOC|SymbolType=Normal|RawFileName=Sata.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Serial|SchDesignator=Serial|FileName=Serial.SchDoc|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=USB_Connectors|SchDesignator=USB_Connectors|FileName=USB_Connectors.SchDoc|SymbolType=Normal|RawFileName=USB_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
