[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=1
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=\\vmware-host\Shared Folders\Audio-Streamer\hardware\Templates\BFH-Sheets\
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for Carrier-Board-Apalis
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=Carrier-Board-Apalis.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=Schematics\Power_Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RJNOSKSS

[Document3]
DocumentPath=Schematics\Power_Switch.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HRZCKVIS

[Document4]
DocumentPath=Schematics\RTC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ULSGUCUN

[Document5]
DocumentPath=Schematics\USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XSMHVMPS

[Document6]
DocumentPath=Schematics\USB_Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=600
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KMMMHCRS

[Document7]
DocumentPath=Schematics\Ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=700
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JTLWIBNV

[Document8]
DocumentPath=Schematics\Audio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=800
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AZORVNVP

[Document9]
DocumentPath=Schematics\RGB_Display.SchDoc
AnnotationEnabled=1
AnnotateStartValue=900
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CCDJKAXY

[Document10]
DocumentPath=Schematics\HDMI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1000
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HCUZNHWM

[Document11]
DocumentPath=Schematics\Serial.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PUQWEZEY

[Document12]
DocumentPath=Schematics\Sata.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NFITGOFP

[Document13]
DocumentPath=Schematics\PCI_Express.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IVPFWWNA

[Document14]
DocumentPath=Schematics\Toradex Carrier Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IKKZXFIV

[Document15]
DocumentPath=Schematics\Extension.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NDPNQLAN

[Document16]
DocumentPath=Schematics\Miscellaneous.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SPHDKKME

[Document17]
DocumentPath=Schematics\DAC_Interface.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1600
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=15
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQTWLRSP

[Document18]
DocumentPath=Layout\Carrier-Board-Apalis.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PUQINPBW

[Document19]
DocumentPath=Schematics\Extension.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document20]
DocumentPath=Schematics\PCI_Express.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document21]
DocumentPath=Schematics\USB.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document22]
DocumentPath=Schematics\Power_Switch.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document23]
DocumentPath=Schematics\USB_Connectors.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document24]
DocumentPath=Schematics\Miscellaneous.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document25]
DocumentPath=Schematics\RGB_Display.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document26]
DocumentPath=Schematics\Audio.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document27]
DocumentPath=Schematics\RTC.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document28]
DocumentPath=..\Libraries\Audio-Streamer.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PBRDWIGJ

[Document29]
DocumentPath=..\Libraries\Audio-Streamer.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QZSMZRYY

[Document30]
DocumentPath=..\Libraries\Ixora.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document31]
DocumentPath=..\Libraries\Ixora.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=LOHELYYU

[Document32]
DocumentPath=Schematics\DAC_Interface.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document33]
DocumentPath=Draftsman\Assembly.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=C7CD4AA3-4DAD-4E65-B0F6-80494D4B12A4
Description=Complete
AllowFabrication=0
ParameterCount=0
VariationCount=61
Variation1=Designator=C201|UniqueId=\SQJPNXWJ\ZSWHLHQT|Kind=1|AlternatePart= 
Variation2=Designator=C202|UniqueId=\SQJPNXWJ\KQVTCWHM|Kind=1|AlternatePart= 
Variation3=Designator=C203|UniqueId=\SQJPNXWJ\YZIKEAHZ|Kind=1|AlternatePart= 
Variation4=Designator=C205|UniqueId=\SQJPNXWJ\HRBZRJNE|Kind=1|AlternatePart= 
Variation5=Designator=C209|UniqueId=\SQJPNXWJ\PEDOTAIM|Kind=1|AlternatePart= 
Variation6=Designator=C212|UniqueId=\SQJPNXWJ\XETUUPPL|Kind=1|AlternatePart= 
Variation7=Designator=C215|UniqueId=\SQJPNXWJ\KGGIWWON|Kind=1|AlternatePart= 
Variation8=Designator=C216|UniqueId=\SQJPNXWJ\XAYWAZEA|Kind=1|AlternatePart= 
Variation9=Designator=C214|UniqueId=\SQJPNXWJ\CWJAQYFA|Kind=1|AlternatePart= 
Variation10=Designator=R1205|UniqueId=\JKWGAABC\TJYITPZI\FONGSKWA|Kind=1|AlternatePart= 
Variation11=Designator=C226|UniqueId=\SQJPNXWJ\RGHXEMPY|Kind=1|AlternatePart= 
Variation12=Designator=C229|UniqueId=\SQJPNXWJ\KJLYRVFR|Kind=1|AlternatePart= 
Variation13=Designator=C223|UniqueId=\SQJPNXWJ\KVLYYWCR|Kind=1|AlternatePart= 
Variation14=Designator=C218|UniqueId=\SQJPNXWJ\VQGTUMBI|Kind=1|AlternatePart= 
Variation15=Designator=C233|UniqueId=\SQJPNXWJ\NBMPFLBG|Kind=1|AlternatePart= 
Variation16=Designator=C222|UniqueId=\SQJPNXWJ\BXWTFTSY|Kind=1|AlternatePart= 
Variation17=Designator=C231|UniqueId=\SQJPNXWJ\GQWDZUXD|Kind=1|AlternatePart= 
Variation18=Designator=C230|UniqueId=\SQJPNXWJ\LLFJKSMA|Kind=1|AlternatePart= 
Variation19=Designator=C224|UniqueId=\SQJPNXWJ\SWUJXJYO|Kind=1|AlternatePart= 
Variation20=Designator=R344_A|UniqueId=\1TFCYLDVI\INAANVPG|Kind=1|AlternatePart= 
Variation21=Designator=R343_B|UniqueId=\2TFCYLDVI\YZEMLDSH|Kind=1|AlternatePart= 
Variation22=Designator=R343_A|UniqueId=\1TFCYLDVI\YZEMLDSH|Kind=1|AlternatePart= 
Variation23=Designator=R403|UniqueId=\JUUPCNUD\WDZJAOPN|Kind=1|AlternatePart= 
Variation24=Designator=R344_B|UniqueId=\2TFCYLDVI\INAANVPG|Kind=1|AlternatePart= 
Variation25=Designator=R323_A|UniqueId=\1TFCYLDVI\MPCOOONP|Kind=1|AlternatePart= 
Variation26=Designator=R323_B|UniqueId=\2TFCYLDVI\MPCOOONP|Kind=1|AlternatePart= 
Variation27=Designator=R322_A|UniqueId=\1TFCYLDVI\KBVQBBJN|Kind=1|AlternatePart= 
Variation28=Designator=R322_B|UniqueId=\2TFCYLDVI\KBVQBBJN|Kind=1|AlternatePart= 
Variation29=Designator=R203|UniqueId=\SQJPNXWJ\BBVYVDAT|Kind=1|AlternatePart= 
Variation30=Designator=R205|UniqueId=\SQJPNXWJ\ALYTNTEL|Kind=1|AlternatePart= 
Variation31=Designator=R209|UniqueId=\SQJPNXWJ\TXXFCPZS|Kind=1|AlternatePart= 
Variation32=Designator=R211|UniqueId=\SQJPNXWJ\GKGOREBD|Kind=1|AlternatePart= 
Variation33=Designator=R212|UniqueId=\SQJPNXWJ\UENGPGJG|Kind=1|AlternatePart= 
Variation34=Designator=R216|UniqueId=\SQJPNXWJ\FYYASPMV|Kind=1|AlternatePart= 
Variation35=Designator=R218|UniqueId=\SQJPNXWJ\MLKYLLOU|Kind=1|AlternatePart= 
Variation36=Designator=R222|UniqueId=\SQJPNXWJ\LFUMYUIH|Kind=1|AlternatePart= 
Variation37=Designator=C410|UniqueId=\JUUPCNUD\MNCKYBUT|Kind=1|AlternatePart= 
Variation38=Designator=R314_A|UniqueId=\1TFCYLDVI\YQIVUFYN|Kind=1|AlternatePart= 
Variation39=Designator=R317_A|UniqueId=\1TFCYLDVI\KSSQGZOH|Kind=1|AlternatePart= 
Variation40=Designator=R317_B|UniqueId=\2TFCYLDVI\KSSQGZOH|Kind=1|AlternatePart= 
Variation41=Designator=R316_B|UniqueId=\2TFCYLDVI\LBJKUGLV|Kind=1|AlternatePart= 
Variation42=Designator=C713|UniqueId=\JKWGAABC\GRNRNFOW\PGSKVLXR|Kind=1|AlternatePart= 
Variation43=Designator=C720|UniqueId=\JKWGAABC\GRNRNFOW\XOVTMJRD|Kind=1|AlternatePart= 
Variation44=Designator=C721|UniqueId=\JKWGAABC\GRNRNFOW\LKLAERSC|Kind=1|AlternatePart= 
Variation45=Designator=R710|UniqueId=\JKWGAABC\GRNRNFOW\TAVKXPFN|Kind=1|AlternatePart= 
Variation46=Designator=R723|UniqueId=\JKWGAABC\GRNRNFOW\FDCXBJKM|Kind=1|AlternatePart= 
Variation47=Designator=C800|UniqueId=\JKWGAABC\TNVSUDTJ\OUFMUAHN|Kind=1|AlternatePart= 
Variation48=Designator=C801|UniqueId=\JKWGAABC\TNVSUDTJ\TKHMQMMA|Kind=1|AlternatePart= 
Variation49=Designator=R1000|UniqueId=\JKWGAABC\NVRUEQPH\NIVRDBET|Kind=1|AlternatePart= 
Variation50=Designator=R1001|UniqueId=\JKWGAABC\NVRUEQPH\JBQHKVUN|Kind=1|AlternatePart= 
Variation51=Designator=R1203|UniqueId=\JKWGAABC\TJYITPZI\JYKGQCSS|Kind=1|AlternatePart= 
Variation52=Designator=R1204|UniqueId=\JKWGAABC\TJYITPZI\UULMQRNW|Kind=1|AlternatePart= 
Variation53=Designator=R1302|UniqueId=\JKWGAABC\YLBDVYHW\XDAWQCVS|Kind=1|AlternatePart= 
Variation54=Designator=T1300|UniqueId=\JKWGAABC\YLBDVYHW\KBGYMTSS|Kind=1|AlternatePart= 
Variation55=Designator=R1710|UniqueId=\JKWGAABC\YUYESTUR\SHATDLKF|Kind=1|AlternatePart= 
Variation56=Designator=R1711|UniqueId=\JKWGAABC\YUYESTUR\THEISQAX|Kind=1|AlternatePart= 
Variation57=Designator=R1802|UniqueId=\JKWGAABC\BUVRQHUD\NHIDJHRQ|Kind=1|AlternatePart= 
Variation58=Designator=X1001|UniqueId=\JKWGAABC\NVRUEQPH\KFRRDOCZ|Kind=1|AlternatePart= 
Variation59=Designator=R801|UniqueId=\JKWGAABC\TNVSUDTJ\XLBCBVTW|Kind=1|AlternatePart= 
Variation60=Designator=MP202|UniqueId=\SQJPNXWJ\JTDHDHKG|Kind=1|AlternatePart= 
Variation61=Designator=MP200|UniqueId=\SQJPNXWJ\GBXSUCYF|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Release\Bill of Materials-Carrier-Board-Apalis(Complete).xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Carrier-Board-Apalis\Design Rule Check - Carrier-Board-Apalis.html
DItemRevisionGUID=

[Parameter1]
Name=ProjectAuthors
Value=Klossner, Lüthi

[Parameter2]
Name=ProjectName
Value=Carrier-Board-Apalis

[Parameter3]
Name=Revision
Value=1.1

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Carrier-Board-Apalis.OutJob
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source
LocalReleaseTarget=Release

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Carrier-Board-Apalis.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Carrier-Board-Apalis.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=0
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs for Carrier-Board-Apalis

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP Universal Printing PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=ForceUpdateSettings
Configuration2_Item2=False
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1512|FormHeight=975|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name4=GroupOrder
Configuration2_Item4=Document=True
Configuration2_Name5=SortOrder
Configuration2_Item5=Document=Up|Designator=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=MBAExportPARASOLID
OutputName10=Export PARASOLID
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=MBAExportSTEP
OutputName11=Export STEP
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=OneNote
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Audio-Streamer.SchLib
ComponentDesignItemID0=1861933
ComponentSymbolReference0=1861933
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Audio-Streamer.SchLib
ComponentDesignItemID1=1861946
ComponentSymbolReference1=1861946
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Audio-Streamer.SchLib
ComponentDesignItemID2=AK4493
ComponentSymbolReference2=AK4493
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Audio-Streamer.SchLib
ComponentDesignItemID3=Capacitor Ceramic
ComponentSymbolReference3=Capacitor Ceramic
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Audio-Streamer.SchLib
ComponentDesignItemID4=Capacitor Electrolytic
ComponentSymbolReference4=Capacitor Electrolytic
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Audio-Streamer.SchLib
ComponentDesignItemID5=Connector RCA
ComponentSymbolReference5=Connector RCA
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Audio-Streamer.SchLib
ComponentDesignItemID6=Connector XLR
ComponentSymbolReference6=Connector XLR
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Audio-Streamer.SchLib
ComponentDesignItemID7=Ferrite Bead
ComponentSymbolReference7=Ferrite Bead
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Audio-Streamer.SchLib
ComponentDesignItemID8=Heatsink
ComponentSymbolReference8=Heatsink
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Audio-Streamer.SchLib
ComponentDesignItemID9=LD1086V33-DG
ComponentSymbolReference9=LD1086V33-DG
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Audio-Streamer.SchLib
ComponentDesignItemID10=LT3045
ComponentSymbolReference10=LT3045
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Audio-Streamer.SchLib
ComponentDesignItemID11=LT3094
ComponentSymbolReference11=LT3094
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Audio-Streamer.SchLib
ComponentDesignItemID12=MAX14933
ComponentSymbolReference12=MAX14933
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Audio-Streamer.SchLib
ComponentDesignItemID13=OPA1611
ComponentSymbolReference13=OPA1611
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Audio-Streamer.SchLib
ComponentDesignItemID14=OPA1612
ComponentSymbolReference14=OPA1612
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Audio-Streamer.SchLib
ComponentDesignItemID15=Oscillator Crystek
ComponentSymbolReference15=Oscillator Crystek
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Audio-Streamer.SchLib
ComponentDesignItemID16=Resistor Trimmer
ComponentSymbolReference16=Resistor Trimmer
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Audio-Streamer.SchLib
ComponentDesignItemID17=Resistor
ComponentSymbolReference17=Resistor
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Audio-Streamer.SchLib
ComponentDesignItemID18=Si8640AB-B-IS
ComponentSymbolReference18=Si8640AB-B-IS
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Audio-Streamer.SchLib
ComponentDesignItemID19=Si8660BB-B-IU
ComponentSymbolReference19=Si8660BB-B-IU
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Audio-Streamer.SchLib
ComponentDesignItemID20=Solder Pin
ComponentSymbolReference20=Solder Pin
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Audio-Streamer.SchLib
ComponentDesignItemID21=Testpoint
ComponentSymbolReference21=Testpoint
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Audio-Streamer.SchLib
ComponentDesignItemID22=Voltage Supervisor
ComponentSymbolReference22=Voltage Supervisor
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Generic LCD Adapter.SchLib
ComponentDesignItemID23=CON-Molex-52271-0679
ComponentSymbolReference23=CON-Molex-52271-0679
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Generic LCD Adapter.SchLib
ComponentDesignItemID24=CON-Omron-XF2M-4015-1A-40-0.5mm
ComponentSymbolReference24=CON-Omron-XF2M-4015-1A-40-0.5mm
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Generic LCD Adapter.SchLib
ComponentDesignItemID25=C-X5R-10uF-50V-10%-1210
ComponentSymbolReference25=C-X5R-10uF-50V-10%-1210
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Generic LCD Adapter.SchLib
ComponentDesignItemID26=C-X7R-100nF-16V-10%-0603
ComponentSymbolReference26=C-X7R-100nF-16V-10%-0603
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Generic LCD Adapter.SchLib
ComponentDesignItemID27=D-Fairchild-SS14
ComponentSymbolReference27=D-Fairchild-SS14
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Generic LCD Adapter.SchLib
ComponentDesignItemID28=IC-DiodesInc-PAM2841GR
ComponentSymbolReference28=IC-DiodesInc-PAM2841GR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Generic LCD Adapter.SchLib
ComponentDesignItemID29=L-Bourns-SRN5040-220M
ComponentSymbolReference29=L-Bourns-SRN5040-220M
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Generic LCD Adapter.SchLib
ComponentDesignItemID30=R-100KR-63mW-5%-0603
ComponentSymbolReference30=R-100KR-63mW-5%-0603
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Generic LCD Adapter.SchLib
ComponentDesignItemID31=R-10KR-63mW-1%-0603
ComponentSymbolReference31=R-10KR-63mW-1%-0603
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Generic LCD Adapter.SchLib
ComponentDesignItemID32=R-3.3R-63mW-1%-0603
ComponentSymbolReference32=R-3.3R-63mW-1%-0603
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Generic LCD Adapter.SchLib
ComponentDesignItemID33=R-59KR-63mW-1%-0603
ComponentSymbolReference33=R-59KR-63mW-1%-0603
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Generic LCD Adapter.SchLib
ComponentDesignItemID34=R-5KR-63mW-1%-0603
ComponentSymbolReference34=R-5KR-63mW-1%-0603
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Generic LCD Adapter.SchLib
ComponentDesignItemID35=R-90KR-63mW-1%-0603
ComponentSymbolReference35=R-90KR-63mW-1%-0603
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Generic LCD Adapter.SchLib
ComponentDesignItemID36=R-910KR-63mW-1%-0603
ComponentSymbolReference36=R-910KR-63mW-1%-0603
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Generic LCD Adapter.SchLib
ComponentDesignItemID37=T-Vishay-SI2312CDS
ComponentSymbolReference37=T-Vishay-SI2312CDS
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Ixora.SchLib
ComponentDesignItemID38=BAT-Keystone-3000
ComponentSymbolReference38=BAT-Keystone-3000
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Ixora.SchLib
ComponentDesignItemID39=C-NPO-27pF-50V-5%-0603
ComponentSymbolReference39=C-NPO-27pF-50V-5%-0603
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Ixora.SchLib
ComponentDesignItemID40=CON-Amphenol-GSB311231HR
ComponentSymbolReference40=CON-Amphenol-GSB311231HR
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Ixora.SchLib
ComponentDesignItemID41=CON-BEL-L829-1J1T-43
ComponentSymbolReference41=CON-BEL-L829-1J1T-43
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Ixora.SchLib
ComponentDesignItemID42=CON-FCI-10029449-111RLF
ComponentSymbolReference42=CON-FCI-10029449-111RLF
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Ixora.SchLib
ComponentDesignItemID43=CON-Fci-73725-0110BLF
ComponentSymbolReference43=CON-Fci-73725-0110BLF
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Ixora.SchLib
ComponentDesignItemID44=CON-JAE-MM70-314-310B1-314-0.5mm
ComponentSymbolReference44=CON-JAE-MM70-314-310B1-314-0.5mm
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Ixora.SchLib
ComponentDesignItemID45=CON-Molex-67910-5700
ComponentSymbolReference45=CON-Molex-67910-5700
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Ixora.SchLib
ComponentDesignItemID46=CON-Samtec-SSW-103-01-G-D
ComponentSymbolReference46=CON-Samtec-SSW-103-01-G-D
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Ixora.SchLib
ComponentDesignItemID47=C-TA-100uF-10V-10%-6032
ComponentSymbolReference47=C-TA-100uF-10V-10%-6032
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Ixora.SchLib
ComponentDesignItemID48=C-TA-47uF-6.3V-20%-3216
ComponentSymbolReference48=C-TA-47uF-6.3V-20%-3216
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Ixora.SchLib
ComponentDesignItemID49=C-X5R-10uF-10V-20%-0603
ComponentSymbolReference49=C-X5R-10uF-10V-20%-0603
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Ixora.SchLib
ComponentDesignItemID50=C-X5R-10uF-50V-20%-1210
ComponentSymbolReference50=C-X5R-10uF-50V-20%-1210
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Ixora.SchLib
ComponentDesignItemID51=C-X5R-1uF-16V-20%-0603
ComponentSymbolReference51=C-X5R-1uF-16V-20%-0603
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Ixora.SchLib
ComponentDesignItemID52=C-X5R-2.2uF-6.3V-20%-0603
ComponentSymbolReference52=C-X5R-2.2uF-6.3V-20%-0603
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Ixora.SchLib
ComponentDesignItemID53=C-X5R-22uF-10V-20%-0805
ComponentSymbolReference53=C-X5R-22uF-10V-20%-0805
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Ixora.SchLib
ComponentDesignItemID54=C-X5R-4.7uF-10V-10%-0603
ComponentSymbolReference54=C-X5R-4.7uF-10V-10%-0603
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Ixora.SchLib
ComponentDesignItemID55=C-X5R-47uF-10V-20%-0805
ComponentSymbolReference55=C-X5R-47uF-10V-20%-0805
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Ixora.SchLib
ComponentDesignItemID56=C-X7R-100nF-16V-10%-0402
ComponentSymbolReference56=C-X7R-100nF-16V-10%-0402
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Ixora.SchLib
ComponentDesignItemID57=C-X7R-100nF-50V-20%-0603
ComponentSymbolReference57=C-X7R-100nF-50V-20%-0603
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Ixora.SchLib
ComponentDesignItemID58=C-X7R-100pF-50V-10%-0402
ComponentSymbolReference58=C-X7R-100pF-50V-10%-0402
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Ixora.SchLib
ComponentDesignItemID59=C-X7R-10nF-25V-10%-0402
ComponentSymbolReference59=C-X7R-10nF-25V-10%-0402
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Ixora.SchLib
ComponentDesignItemID60=C-X7R-1nF-50V-10%-0402
ComponentSymbolReference60=C-X7R-1nF-50V-10%-0402
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Ixora.SchLib
ComponentDesignItemID61=C-X7R-330nF-16V-10%-0805
ComponentSymbolReference61=C-X7R-330nF-16V-10%-0805
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Ixora.SchLib
ComponentDesignItemID62=C-X7R-470pF-50V-10%-0402
ComponentSymbolReference62=C-X7R-470pF-50V-10%-0402
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Ixora.SchLib
ComponentDesignItemID63=C-X7R-680pF-50V-10%-0402
ComponentSymbolReference63=C-X7R-680pF-50V-10%-0402
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Ixora.SchLib
ComponentDesignItemID64=D-Littelfuse-SMAJ30CA-Schottky
ComponentSymbolReference64=D-Littelfuse-SMAJ30CA-Schottky
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Ixora.SchLib
ComponentDesignItemID65=D-OnSemi-MM3Z15VT1G
ComponentSymbolReference65=D-OnSemi-MM3Z15VT1G
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Ixora.SchLib
ComponentDesignItemID66=D-Philips-BAT54C-Schottky-30V-200mA
ComponentSymbolReference66=D-Philips-BAT54C-Schottky-30V-200mA
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Ixora.SchLib
ComponentDesignItemID67=D-Semtech-RClamp0504S
ComponentSymbolReference67=D-Semtech-RClamp0504S
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Ixora.SchLib
ComponentDesignItemID68=D-TI-TPD2EUSB30DRTR
ComponentSymbolReference68=D-TI-TPD2EUSB30DRTR
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Ixora.SchLib
ComponentDesignItemID69=D-Vishay-SS3P3-E3/84A-Schottky
ComponentSymbolReference69=D-Vishay-SS3P3-E3/84A-Schottky
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Ixora.SchLib
ComponentDesignItemID70=F-Littelfuse-0458007
ComponentSymbolReference70=F-Littelfuse-0458007
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Ixora.SchLib
ComponentDesignItemID71=IC-FAR-NC7SZ126M5X
ComponentSymbolReference71=IC-FAR-NC7SZ126M5X
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Ixora.SchLib
ComponentDesignItemID72=IC-LIN-LTC2954CTS8-2#PBF
ComponentSymbolReference72=IC-LIN-LTC2954CTS8-2#PBF
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Ixora.SchLib
ComponentDesignItemID73=IC-NXP-IP4791CZ12
ComponentSymbolReference73=IC-NXP-IP4791CZ12
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Ixora.SchLib
ComponentDesignItemID74=IC-ON-NCP511SN33T1G
ComponentSymbolReference74=IC-ON-NCP511SN33T1G
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Ixora.SchLib
ComponentDesignItemID75=IC-ON-NCV4264-2ST50T3G
ComponentSymbolReference75=IC-ON-NCV4264-2ST50T3G
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Ixora.SchLib
ComponentDesignItemID76=IC-Semtech-SC4215A
ComponentSymbolReference76=IC-Semtech-SC4215A
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Ixora.SchLib
ComponentDesignItemID77=IC-ST-M41T0M6
ComponentSymbolReference77=IC-ST-M41T0M6
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Library Name And Type
ComponentLibraryIdentifier78=Ixora.SchLib
ComponentDesignItemID78=IC-TI-TPS2052BD
ComponentSymbolReference78=IC-TI-TPS2052BD
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Library Name And Type
ComponentLibraryIdentifier79=Ixora.SchLib
ComponentDesignItemID79=IC-TI-TPS2066CD
ComponentSymbolReference79=IC-TI-TPS2066CD
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Library Name And Type
ComponentLibraryIdentifier80=Ixora.SchLib
ComponentDesignItemID80=IC-TI-TPS51120
ComponentSymbolReference80=IC-TI-TPS51120
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Library Name And Type
ComponentLibraryIdentifier81=Ixora.SchLib
ComponentDesignItemID81=L-120R@100MHz-2A-25%-0603
ComponentSymbolReference81=L-120R@100MHz-2A-25%-0603
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Library Name And Type
ComponentLibraryIdentifier82=Ixora.SchLib
ComponentDesignItemID82=L-220R@100MHz-2A-25%-0603
ComponentSymbolReference82=L-220R@100MHz-2A-25%-0603
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Library Name And Type
ComponentLibraryIdentifier83=Ixora.SchLib
ComponentDesignItemID83=L-33R@100MHz-3A-25%-0603
ComponentSymbolReference83=L-33R@100MHz-3A-25%-0603
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Library Name And Type
ComponentLibraryIdentifier84=Ixora.SchLib
ComponentDesignItemID84=L-Bourns-SRP1038A-4R7M
ComponentSymbolReference84=L-Bourns-SRP1038A-4R7M
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Library Name And Type
ComponentLibraryIdentifier85=Ixora.SchLib
ComponentDesignItemID85=LED-Kingbright-APA1606CGCK
ComponentSymbolReference85=LED-Kingbright-APA1606CGCK
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Library Name And Type
ComponentLibraryIdentifier86=Ixora.SchLib
ComponentDesignItemID86=LED-LiteON-LTST-S326KGJRKT
ComponentSymbolReference86=LED-LiteON-LTST-S326KGJRKT
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Library Name And Type
ComponentLibraryIdentifier87=Ixora.SchLib
ComponentDesignItemID87=L-Laird-35F0121-0SR-10-10A-25%
ComponentSymbolReference87=L-Laird-35F0121-0SR-10-10A-25%
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Library Name And Type
ComponentLibraryIdentifier88=Ixora.SchLib
ComponentDesignItemID88=L-Murata-DLW21SN900SQ2-90R@100MHz-330mA-25%
ComponentSymbolReference88=L-Murata-DLW21SN900SQ2-90R@100MHz-330mA-25%
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Library Name And Type
ComponentLibraryIdentifier89=Ixora.SchLib
ComponentDesignItemID89=L-Wurth-744771008-8.2uH-6.25A-20%
ComponentSymbolReference89=L-Wurth-744771008-8.2uH-6.25A-20%
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Library Name And Type
ComponentLibraryIdentifier90=Ixora.SchLib
ComponentDesignItemID90=MECH-HiTech-KFE-M3-3ET
ComponentSymbolReference90=MECH-HiTech-KFE-M3-3ET
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Library Name And Type
ComponentLibraryIdentifier91=Ixora.SchLib
ComponentDesignItemID91=MECH-HiTech-KFE-M3-8ET
ComponentSymbolReference91=MECH-HiTech-KFE-M3-8ET
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Library Name And Type
ComponentLibraryIdentifier92=Ixora.SchLib
ComponentDesignItemID92=MECH-Molex-48099-5701
ComponentSymbolReference92=MECH-Molex-48099-5701
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Library Name And Type
ComponentLibraryIdentifier93=Ixora.SchLib
ComponentDesignItemID93=MECH-Shunt-Jumper-Black-2.54mm
ComponentSymbolReference93=MECH-Shunt-Jumper-Black-2.54mm
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Library Name And Type
ComponentLibraryIdentifier94=Ixora.SchLib
ComponentDesignItemID94=OSC-MC-CC4V-T1A-32.768KHz-30ppm-5x1.9mm
ComponentSymbolReference94=OSC-MC-CC4V-T1A-32.768KHz-30ppm-5x1.9mm
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Library Name And Type
ComponentLibraryIdentifier95=Ixora.SchLib
ComponentDesignItemID95=R-0R-63mW-1%-0402
ComponentSymbolReference95=R-0R-63mW-1%-0402
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Library Name And Type
ComponentLibraryIdentifier96=Ixora.SchLib
ComponentDesignItemID96=R-0R-63mW-1%-0603
ComponentSymbolReference96=R-0R-63mW-1%-0603
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Library Name And Type
ComponentLibraryIdentifier97=Ixora.SchLib
ComponentDesignItemID97=R-1.8KR-63mW-5%-0402
ComponentSymbolReference97=R-1.8KR-63mW-5%-0402
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Library Name And Type
ComponentLibraryIdentifier98=Ixora.SchLib
ComponentDesignItemID98=R-100KR-63mW-5%-0402
ComponentSymbolReference98=R-100KR-63mW-5%-0402
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Library Name And Type
ComponentLibraryIdentifier99=Ixora.SchLib
ComponentDesignItemID99=R-10KR-63mW-5%-0402
ComponentSymbolReference99=R-10KR-63mW-5%-0402
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Library Name And Type
ComponentLibraryIdentifier100=Ixora.SchLib
ComponentDesignItemID100=R-10R-63mW-5%-0603
ComponentSymbolReference100=R-10R-63mW-5%-0603
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Library Name And Type
ComponentLibraryIdentifier101=Ixora.SchLib
ComponentDesignItemID101=R-12mR-250mW-1%-1206
ComponentSymbolReference101=R-12mR-250mW-1%-1206
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Library Name And Type
ComponentLibraryIdentifier102=Ixora.SchLib
ComponentDesignItemID102=R-150R-63mW-1%-0402
ComponentSymbolReference102=R-150R-63mW-1%-0402
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Library Name And Type
ComponentLibraryIdentifier103=Ixora.SchLib
ComponentDesignItemID103=R-15mR-250mW-1%-1206
ComponentSymbolReference103=R-15mR-250mW-1%-1206
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Library Name And Type
ComponentLibraryIdentifier104=Ixora.SchLib
ComponentDesignItemID104=R-20KR-63mW-1%-0402
ComponentSymbolReference104=R-20KR-63mW-1%-0402
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Library Name And Type
ComponentLibraryIdentifier105=Ixora.SchLib
ComponentDesignItemID105=R-22R-63mW-5%-0402
ComponentSymbolReference105=R-22R-63mW-5%-0402
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Library Name And Type
ComponentLibraryIdentifier106=Ixora.SchLib
ComponentDesignItemID106=R-24KR-63mW-1%-0402
ComponentSymbolReference106=R-24KR-63mW-1%-0402
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Library Name And Type
ComponentLibraryIdentifier107=Ixora.SchLib
ComponentDesignItemID107=R-3.3KR-63mW-1%-0402
ComponentSymbolReference107=R-3.3KR-63mW-1%-0402
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Library Name And Type
ComponentLibraryIdentifier108=Ixora.SchLib
ComponentDesignItemID108=R-3.6KR-63mW-1%-0402
ComponentSymbolReference108=R-3.6KR-63mW-1%-0402
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Library Name And Type
ComponentLibraryIdentifier109=Ixora.SchLib
ComponentDesignItemID109=R-4.7R-63mW-5%-0402
ComponentSymbolReference109=R-4.7R-63mW-5%-0402
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Library Name And Type
ComponentLibraryIdentifier110=Ixora.SchLib
ComponentDesignItemID110=R-40.2KR-63mW-1%-0402
ComponentSymbolReference110=R-40.2KR-63mW-1%-0402
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Library Name And Type
ComponentLibraryIdentifier111=Ixora.SchLib
ComponentDesignItemID111=R-470KR-63mW-5%-0402
ComponentSymbolReference111=R-470KR-63mW-5%-0402
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Library Name And Type
ComponentLibraryIdentifier112=Ixora.SchLib
ComponentDesignItemID112=R-470R-63mW-5%-0402
ComponentSymbolReference112=R-470R-63mW-5%-0402
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Library Name And Type
ComponentLibraryIdentifier113=Ixora.SchLib
ComponentDesignItemID113=R-47KR-63mW-5%-0603
ComponentSymbolReference113=R-47KR-63mW-5%-0603
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Library Name And Type
ComponentLibraryIdentifier114=Ixora.SchLib
ComponentDesignItemID114=R-560R-63mW-5%-0402
ComponentSymbolReference114=R-560R-63mW-5%-0402
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Library Name And Type
ComponentLibraryIdentifier115=Ixora.SchLib
ComponentDesignItemID115=RA-22R-63mW-5%-1206-div
ComponentSymbolReference115=RA-22R-63mW-5%-1206-div
ComponentUpdate115=1
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Library Name And Type
ComponentLibraryIdentifier116=Ixora.SchLib
ComponentDesignItemID116=SW-E-Switch-TL3340AF160QG
ComponentSymbolReference116=SW-E-Switch-TL3340AF160QG
ComponentUpdate116=1
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Library Name And Type
ComponentLibraryIdentifier117=Ixora.SchLib
ComponentDesignItemID117=T-Diodes-BSS138-7-F
ComponentSymbolReference117=T-Diodes-BSS138-7-F
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Library Name And Type
ComponentLibraryIdentifier118=Ixora.SchLib
ComponentDesignItemID118=T-Diodes-DMP2022LSS-13-8-SOIC
ComponentSymbolReference118=T-Diodes-DMP2022LSS-13-8-SOIC
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Library Name And Type
ComponentLibraryIdentifier119=Ixora.SchLib
ComponentDesignItemID119=T-DiodesInc-DMP4015SSS-13
ComponentSymbolReference119=T-DiodesInc-DMP4015SSS-13
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Library Name And Type
ComponentLibraryIdentifier120=Ixora.SchLib
ComponentDesignItemID120=T-Fairchild-FDS6982AS-N
ComponentSymbolReference120=T-Fairchild-FDS6982AS-N
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Library Name And Type
ComponentLibraryIdentifier121=Ixora.SchLib
ComponentDesignItemID121=T-IR-IRLML6401PbF-SOT-23
ComponentSymbolReference121=T-IR-IRLML6401PbF-SOT-23
ComponentUpdate121=1
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Library Name And Type
ComponentLibraryIdentifier122=Ixora.SchLib
ComponentDesignItemID122=TP-Keystone-5011
ComponentSymbolReference122=TP-Keystone-5011
ComponentUpdate122=1
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Library Name And Type
ComponentLibraryIdentifier123=Ixora.SchLib
ComponentDesignItemID123=T-Vishay-SI-1024X-N
ComponentSymbolReference123=T-Vishay-SI-1024X-N
ComponentUpdate123=1
ComponentIsDeviceSheet123=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Color
ParameterUpdate0=1
ParameterName1=Color1
ParameterUpdate1=1
ParameterName2=Color2
ParameterUpdate2=1
ParameterName3=Comment
ParameterUpdate3=1
ParameterName4=Component Kind
ParameterUpdate4=1
ParameterName5=DC Resistance
ParameterUpdate5=1
ParameterName6=Description
ParameterUpdate6=1
ParameterName7=Frequency
ParameterUpdate7=1
ParameterName8=Library Reference
ParameterUpdate8=1
ParameterName9=Manufacturer
ParameterUpdate9=1
ParameterName10=Manufacturer Name
ParameterUpdate10=1
ParameterName11=Manufacturer Part No.
ParameterUpdate11=1
ParameterName12=Manufacturer Part Number
ParameterUpdate12=1
ParameterName13=Manufacturere Name
ParameterUpdate13=1
ParameterName14=Manufacturere Part No.
ParameterUpdate14=1
ParameterName15=No. of ways
ParameterUpdate15=1
ParameterName16=Package
ParameterUpdate16=1
ParameterName17=Part No.
ParameterUpdate17=1
ParameterName18=Pitch
ParameterUpdate18=1
ParameterName19=Power Dissipation
ParameterUpdate19=1
ParameterName20=Rating
ParameterUpdate20=1
ParameterName21=Supplier 1
ParameterUpdate21=1
ParameterName22=Supplier Part Number 1
ParameterUpdate22=1
ParameterName23=Tolerance
ParameterUpdate23=1
ParameterName24=Type
ParameterUpdate24=1
ParameterName25=Value
ParameterUpdate25=1
ParameterName26=Voltage
ParameterUpdate26=1
ModelTypeGroup0=PCB3DLib
ModelTypeUpdate0=1
ModelType0=PCB3DLib
ModelName0=l829-1j1t-43
ModelUpdate0=1
ModelTypeGroup1=PCBLIB
ModelTypeUpdate1=1
ModelType1=PCBLIB
ModelName1=0603
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1861933
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=1861946
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=3266
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP_WIMA_FKP2C
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAP_WIMA_FKP2D
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAP_WIMA_MKP4D
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP_WIMA_MKP4F
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAP-12.5-20-5
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAP5
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAP-5-11.5-2
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAP6.3
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAP-6.3-11.2-2.5
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAP-6.3-5.5-2.5
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CAP8
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CAP-8-11.5-3.5
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAPC0603X33N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAPC1005X60N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAPC3225X160N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAPMP6032X280N
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DA-T263-201E
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FA-T220-38E
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=INDC1608X95N
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=LQFP48
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=MSOP12
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=NC3MBH
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=OSC_CRYSTEK
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=QFN50P500X500X100-33N
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=RCA-Plug
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RESC1005X40N
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RESC3316X76N
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=SMD0402CAP
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SMD0402RES
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SMD0603CAP
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SMD0603RES
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SMD0805CAP
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SMD0805RES
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=SMD1206CAP
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=SMD1206FB
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=SMD1206RES
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SMD2010CAP
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SMD2010RES
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=SOIC127P600X173-8N
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=SOIC127P650X175_HS-8N
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=SOIC16WIDE
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=SOIC8
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=SOLDER_PIN
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOT-23
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOT95P230X110-3N
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOT95P237X112-3N
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOT95P279X142-5N
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOTFL50P160X60-6N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=T_AMPHENOL_ GSB311231HR
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=T_BEL_L829-1J1T-43
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=T_CAPC0603X33N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=T_CAPC0805X125N
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=T_CAPC3225X160N
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=T_CAPMP3216X180N
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=T_DO-214-AC
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=T_E-SWITCH- TL3340AF160QG
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=T_FCI_10029449-111RLF
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=T_FCI_73725-0110BLF
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=T_INDM110100
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=T_INDM120120X80N
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=T_INDM5050
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=T_JAE_MM70-314-310B1
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=T_Keystone_3000
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=T_Kingbright_APA1606CGCK
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=T_Laird_35F0121-0SR-10
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=T_LINEAR_LTC2954CTS8-2#PBF
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=T_LiteON_LTST-S326KGJRKT
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=T_Littelfuse_0458
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=T_LITTLEFUSE_SMAJ30CA
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=T_MC_CC4V-T1A
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=T_Molex_48099-5701
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=T_MOLEX_52271-0679
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=T_Molex_67910-5700
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=T_Murata_DLW21SN900SQ2
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=T_NXP_IP4791CZ12
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=T_Omron_XF2M-4015-1A
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=T_ON_NCV4264-2ST50T3G
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=T_RESC0603X30N
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=T_Resistor_Array_X4
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=T_Samtec_SSW-103-01-G-D
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=T_SOD-323
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=T_SOT95P230X110-3N
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=T_SOT95P285X90-6N
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=T_TI_TPD2EUSB30DRTR
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=T_TP-THT - EYE
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=T_TSOP65P490X110-8N
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=T_VISHAY_SS3P3
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=TO220-3
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=TP
ModelUpdate93=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|Confirm=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

