Record=TopLevelDocument|FileName=Hardware Achitecture.SchDoc
Record=SheetSymbol|SourceDocument=Hardware Achitecture.SchDoc|Designator=Audio Power Supply|SchDesignator=Audio Power Supply|FileName=Audio Power Supply.SchDoc|SymbolType=Normal|RawFileName=Audio Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware Achitecture.SchDoc|Designator=Digital Isolator|SchDesignator=Digital Isolator|FileName=Digital Isolator.SchDoc|SymbolType=Normal|RawFileName=Digital Isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware Achitecture.SchDoc|Designator=Ch1|SchDesignator=Repeat(Ch,1,2)|FileName=Audio-Out.SchDoc|SymbolType=Normal|RawFileName=Audio-Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware Achitecture.SchDoc|Designator=Ch2|SchDesignator=Repeat(Ch,1,2)|FileName=Audio-Out.SchDoc|SymbolType=Normal|RawFileName=Audio-Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware Achitecture.SchDoc|Designator=Toradex Apalis Carrier Board|SchDesignator=Toradex Apalis Carrier Board|FileName=Toradex Carrier Board.SchDoc|SymbolType=Normal|RawFileName=Toradex Carrier Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Extension|SchDesignator=Extension|FileName=Extension.SCHDOC|SymbolType=Normal|RawFileName=Extension.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=PCI_Express|SchDesignator=PCI_Express|FileName=PCI_Express.SchDoc|SymbolType=Normal|RawFileName=PCI_Express.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Power_Supply|SchDesignator=Power_Supply|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Power_Switch|SchDesignator=Power_Switch|FileName=Power_Switch.SchDoc|SymbolType=Normal|RawFileName=Power_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Revision_History|SchDesignator=Revision_History|FileName=Revision_History.SchDoc|SymbolType=Normal|RawFileName=Revision_History.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=RGB_Display|SchDesignator=RGB_Display|FileName=RGB_Display.SchDoc|SymbolType=Normal|RawFileName=RGB_Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Sata|SchDesignator=Sata|FileName=Sata.SCHDOC|SymbolType=Normal|RawFileName=Sata.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=Serial|SchDesignator=Serial|FileName=Serial.SchDoc|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Toradex Carrier Board.SchDoc|Designator=USB_Connectors|SchDesignator=USB_Connectors|FileName=USB_Connectors.SchDoc|SymbolType=Normal|RawFileName=USB_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
