Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Audio|SchDesignator=Audio|FileName=Audio.SchDoc|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Camera_Interface|SchDesignator=Camera_Interface|FileName=Camera_Interface.SCHDOC|SymbolType=Normal|RawFileName=Camera_Interface.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Extension|SchDesignator=Extension|FileName=Extension.SCHDOC|SymbolType=Normal|RawFileName=Extension.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=HDMI|SchDesignator=HDMI|FileName=HDMI.SCHDOC|SymbolType=Normal|RawFileName=HDMI.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=LVDS|SchDesignator=LVDS|FileName=LVDS.SCHDOC|SymbolType=Normal|RawFileName=LVDS.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=PCI_Express|SchDesignator=PCI_Express|FileName=PCI_Express.SchDoc|SymbolType=Normal|RawFileName=PCI_Express.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Power_Supply|SchDesignator=Power_Supply|FileName=Power_Supply.SchDoc|SymbolType=Normal|RawFileName=Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Power_Switch|SchDesignator=Power_Switch|FileName=Power_Switch.SchDoc|SymbolType=Normal|RawFileName=Power_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Revision_History|SchDesignator=Revision_History|FileName=Revision_History.SchDoc|SymbolType=Normal|RawFileName=Revision_History.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=RGB_Display|SchDesignator=RGB_Display|FileName=RGB_Display.SchDoc|SymbolType=Normal|RawFileName=RGB_Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=RTC|SchDesignator=RTC|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Sata|SchDesignator=Sata|FileName=Sata.SCHDOC|SymbolType=Normal|RawFileName=Sata.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=SDCard|SchDesignator=SDCard|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=Serial|SchDesignator=Serial|FileName=Serial.SchDoc|SymbolType=Normal|RawFileName=Serial.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Hardware_Architecture.SchDoc|Designator=USB_Connectors|SchDesignator=USB_Connectors|FileName=USB_Connectors.SchDoc|SymbolType=Normal|RawFileName=USB_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=Hardware_Architecture.SchDoc
