|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=62|MINORVERSION=2|UNIQUEID=XVVHQDZA
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=19|HOTSPOTGRIDSIZE_FRAC=68504|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=19|SNAPGRIDSIZE_FRAC=68504|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=93701|CUSTOMX=1181|CUSTOMX_FRAC=10240|CUSTOMY=787|CUSTOMY_FRAC=40160|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=19|CUSTOMMARGINWIDTH_FRAC=68504|DISPLAY_UNIT=1
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TNCKGJVD
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=2|TEXT=NetLabel1|UNIQUEID=QQXGUIQI
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thick Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=TPXDKUNL
|RECORD=1|LIBREFERENCE=Resistor|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=901|LOCATION.X_FRAC=57300|LOCATION.Y=612|LOCATION.Y_FRAC=20350|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Audio-Streamer.SchLib|TARGETFILENAME=*|UNIQUEID=XKHQIQUH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Resistor|ALLPINCOUNT=2
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=911|LOCATION.X_FRAC=41552|LOCATION.Y=612|LOCATION.Y_FRAC=20350|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=15|OWNERPARTID=-1|LOCATION.X=911|LOCATION.X_FRAC=41552|LOCATION.Y=612|LOCATION.Y_FRAC=20350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CKYIOBEQ|NAME=PinUniqueId|UNIQUEID=QIOIDYVU
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|PINLENGTH_FRAC=84252|LOCATION.X=931|LOCATION.X_FRAC=10058|LOCATION.Y=612|LOCATION.Y_FRAC=20350|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=931|LOCATION.X_FRAC=10058|LOCATION.Y=612|LOCATION.Y_FRAC=20350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HSVSNOXY|NAME=PinUniqueId|UNIQUEID=JAUOCOJL
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=911|LOCATION.X_FRAC=41552|LOCATION.Y=608|LOCATION.Y_FRAC=26649|CORNER.X=931|CORNER.X_FRAC=10057|CORNER.Y=616|CORNER.Y_FRAC=14051|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=911|LOCATION.X_FRAC=41552|LOCATION.Y=616|LOCATION.Y_FRAC=14051|COLOR=8388608|FONTID=2|TEXT=R?|NAME=Designator|READONLYSTATE=1|UNIQUEID=XEHHQNHL
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=911|LOCATION.X_FRAC=41552|LOCATION.Y=598|LOCATION.Y_FRAC=26649|COLOR=8388608|FONTID=2|%UTF8%TEXT=Xâ„¦|||TEXT=X?|NAME=Comment|UNIQUEID=UGXKLJFG
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=22|INDEXINSHEET=-1|MODELNAME=SMD0402RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SMD0402RES|MODELDATAFILEKIND0=PCBLib|UNIQUEID=KVOXGRMU
|RECORD=46|OWNERINDEX=23
|RECORD=48|OWNERINDEX=23
|RECORD=45|OWNERINDEX=22|INDEXINSHEET=-1|MODELNAME=SMD0603RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SMD0603RES|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=BGLQIWXO
|RECORD=46|OWNERINDEX=26
|RECORD=48|OWNERINDEX=26
|RECORD=45|OWNERINDEX=22|INDEXINSHEET=-1|MODELNAME=SMD1206RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SMD1206RES|MODELDATAFILEKIND0=PCBLib|UNIQUEID=UCCNSEDE
|RECORD=46|OWNERINDEX=29
|RECORD=48|OWNERINDEX=29
|RECORD=45|OWNERINDEX=22|INDEXINSHEET=-1|MODELNAME=SMD0805RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SMD0805RES|MODELDATAFILEKIND0=PCBLib|UNIQUEID=FRPIHTZI
|RECORD=46|OWNERINDEX=32
|RECORD=48|OWNERINDEX=32
|RECORD=45|OWNERINDEX=22|INDEXINSHEET=-1|MODELNAME=SMD2010RES|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SMD2010RES|MODELDATAFILEKIND0=PCBLib|UNIQUEID=MIFMCXAK
|RECORD=46|OWNERINDEX=35
|RECORD=48|OWNERINDEX=35
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=11|PINLENGTH_FRAC=81102|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KKUUTNDS|NAME=PinUniqueId|UNIQUEID=YVFPWIGG
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=XAROXHYH|HEIGHT=10|BORDERWIDTH=1
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=AEQEPOCQ
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|COLOR=128|FONTID=2|TEXT=VCC|UNIQUEID=MIRZGSGK
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|LINEWIDTH=1|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=XTQQLSTR|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|LINEWIDTH=1|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=KEJWVOTC|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=2|TEXT=Designator
|RECORD=33|OWNERINDEX=49|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=2|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HZETXBLY
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|UNIQUEID=OOMAJMSV
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=2|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=EKXZWNGF
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=137|XSIZE_FRAC=79528|YSIZE=19|YSIZE_FRAC=68504|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=7|PRIMARYCONNECTIONPOSITION_FRAC=87402|HARNESSCONNECTORSIDE=1
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=2|TEXT=*|NOTAUTOPOSITION=T
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=2|TEXTSTYLE=Full|NAME=0|UNIQUEID=JEYUBQNW
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=YSSLQTGY
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=98|YSIZE_FRAC=42520|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=YCMRXQOQ|SYMBOLTYPE=Normal
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=9|LOCATION.Y_FRAC=84252|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=MHUFJZHV|IOTYPE=2|ARROWKIND=Arrow Tail
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=INCGAAXS
